PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en

# Database envioroment variables
# DB_HOST=35.246.198.20
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
#DB_PASSWORD=tm15aqnBIr8v1JHL
DB_PASSWORD=postgres
#DB_DATABASE=gpsh
DB_DATABASE=postgres

# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucketd
